{
  "name": "pointsharvest",
  "version": "1.12.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "build": "npm run lint:fix && npm run build:clean && npm run build:type-check && npm run build:main && npm run build:content && npm run build:assets && npm run build:blog",
    "build:blog": "node scripts/build-blog.js",
    "build:clean": "rm -rf dist",
    "build:type-check": "tsc --noEmit",
    "build:main": "esbuild src/background.ts src/ui/popup.ts src/ui/onboarding.ts --bundle --outdir=dist --platform=browser --target=es2022 --minify",
    "build:content": "esbuild src/content/rewards-content.ts src/content/search-content.ts --bundle --outdir=dist/content --platform=browser --target=es2022 --minify && esbuild src/ui/popup.html src/ui/onboarding.html --loader:.html=copy --outdir=dist/ui",
    "build:assets": "cp manifest.json dist/ && cp -r src/ui/screens/. dist/ui/screens && cp -r icons dist/icons",
    "watch": "concurrently --names tsc,esbuild --prefix-colors blue,green \"tsc --noEmit --watch --preserveWatchOutput\" \"npm run watch:content\"",
    "watch:content": "concurrently \"esbuild src/content/rewards-content.ts src/content/search-content.ts --bundle --outdir=dist/content --platform=browser --target=es2022 --watch\" \"esbuild src/ui/popup.html src/ui/onboarding.html --loader:.html=copy --outdir=dist/ui --watch\" \"esbuild src/ui/screens/*.html --loader:.html=copy --outdir=dist/ui/screens --watch\" \"esbuild manifest.json --loader:.json=copy --outdir=dist --watch\"",
    "lint": "eslint src/ && prettier --check src/",
    "lint:fix": "eslint src/ --fix && prettier --write src/"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "chrome-types": "^0.1.425",
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.7",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "gray-matter": "^4.0.3",
    "marked": "^17.0.5",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  }
}
